# HTTP server (Cloudflare / no SSL)
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};
    root {{ROOT}};

    # ACME challenge for Let's Encrypt (certbot)
    location /.well-known/acme-challenge/ {
        root /var/certbot-webroot;
        try_files $uri =404;
    }

    index index.php index.html index.htm;
    client_max_body_size 1024M;

    # API requests - CORS for Laravel (school-code header for multi-tenant)
    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With, Accept, Cache-Control, school-code' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

    # CORS for storage (images, static files)
    location /storage/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With, Accept, Cache-Control' always;
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=utf-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With, Accept, Cache-Control' always;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # Main location (Laravel routing)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handling (Laravel)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_SCHOOL_CODE $http_school_code;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With, Accept, Cache-Control, school-code' always;
        fastcgi_buffering off;
        fastcgi_read_timeout 6000s;
        fastcgi_send_timeout 6000s;
        fastcgi_connect_timeout 300s;
    }

    location ~ /\.ht { deny all; }
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}
